<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page</title>
    <style>
        .pad {
            margin-left: 800px;
        }

        .button {
            background-color: #FCD34D;
            border: none;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 12px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .middle {
            border: 1px solid #FCD34D;
            margin-top: 100px;
            padding: 30px;
            text-align: center;
            background-color: #FCD34D;
        }

        .app-info {
            font-size: 12px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .btn.btn-social-icon {
            width: 50px;
            height: 50px;
            padding: 0
        }

        .template-demo>.btn {
            margin-right: 0.5rem !important
        }

        .template-demo {
            margin-top: 0.5rem !important
        }

        .btn.btn-rounded {
            border-radius: 50px
        }

        .btn-outline-facebook {
            border: 1px solid #3b579d;
            color: #3b579d
        }

        .btn-outline-facebook:hover {
            background: #3b579d;
            color: #ffffff
        }

        .btn-outline-youtube {
            border: 1px solid #e52d27;
            color: #e52d27
        }

        .btn-outline-twitter {
            border: 1px solid #2caae1;
            color: #2caae1
        }

        .btn-facebook {
            background: #3b579d;
            color: #ffffff
        }

        .btn-youtube {
            background: #e52d27;
            color: #ffffff
        }

        .btn-twitter {
            background: #2caae1;
            color: #ffffff
        }

        .foot {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            background-color: black;
            color: #FCD34D;
            font-size: 12px;
        }

        .grid-container {
            display: grid;
             grid-template-columns: auto auto; 
            align-content: center;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
             text-align: center; 
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FCD34D;">
            <a class="navbar-brand" href="#">New Mobile Launch</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link pad" href="#">Purchase <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <h3 style="margin-top: 90px; margin-left: 50px; float: left;">Pretty much everything you want in a
                new<br>phone.<br>No.1
                Selling Smartphone</h3>
            <img src="./iphone-2468714_1280.png" alt="phone pic" height="300px" width="400px"
                style="float: right; margin-right: 200px; margin-top: 20px;">
            <button class="button button1">Buy Now for Lowest Price!</button>
        </div>

        <div class="middle">
            <h5 style="padding-bottom: 0px; margin-top: 50px;">Download our VR store app to experience the phone</h5>
            <p class="app-info">Our store's official app is available on any mobile device! Download now to get started!
            </p>
            <p style="padding: 0px; margin: 0px;">
                <img src="./Google_Play_Store_badge_EN.svg" alt="play store badge" height="135px" width="135px"
                    style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px;">
                <img src="./Download_on_the_App_Store_Badge.svg" alt="app store badge"
                    style="margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; padding-top: 0px;">
            </p>
        </div>

        <div>
            <h5 style="text-align: center; margin-bottom: 0px; margin-top: 20px;">Latest Hardwares, Unmatched Features
            </h5>
            <p style="margin-top: 0px; font-size: 15px; text-align: center;">Check out what you can do with this phone
            </p>
            <img src="./iphone-7-plus-1766257_1280.png" alt="phone pic" height="300px" width="150px"
                style="margin-left: 200px; float: left; margin-top: 20px;">

            <div class="grid-container">
                <div class="grid-item">
                    <i class="fa fa-camera" style="font-size:36px; margin-left: 50px; margin-top: 50px;"></i>
                    <h5 style="margin-left: 50px; margin-top: 5px; margin-bottom: 0px;">Best in Class Camera</h5>
                    <p style="margin-left: 50px; margin-top: 0px; font-size: 15px;">Night vision, tons of filters and
                        crisper pictures.</p>
                </div>

                <div class="grid-item">
                    <i class="fa fa-microchip" style="font-size: 36px; margin-left: 50px; margin-top: 50px"></i>
                    <h5 style="margin-left: 50px; margin-top: 5px; margin-bottom: 0px;">Latest Processor</h5>
                    <p style="margin-left: 50px; margin-top: 0px; font-size: 15px;">Latest processor to meet your heavy usage!</p>
                </div>

                <div class="grid-item">
                    <i class="fa fa-tablet" style="font-size: 36px; margin-left: 50px; margin-top: 30px"></i>
                    <h5 style="margin-left: 50px; margin-top: 5px; margin-bottom: 0px;">Stunning Display</h5>
                    <p style="margin-left: 50px; margin-top: 0px; font-size: 15px;">Display with latest technology!</p>
                </div>

                <div class="grid-item">
                    <i class="fa fa-battery-full" style="font-size: 36px; margin-left: 50px; margin-top: 30px"></i>
                    <h5 style="margin-left: 50px; margin-top: 5px; margin-bottom: 0px;">Fast Charge</h5>
                    <p style="margin-left: 50px; margin-top: 0px; font-size: 15px;">Charge faster in lesser time!</p>
                </div>
            </div>
        </div>
    </header>

    <div class="middle">
        <h5 style="padding-bottom: 0px; margin-top: 10px;">Follow us on</h5>

        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
                    <div class="template-demo" style="margin-left: 110px;">
                        <button type="button" class="btn btn-social-icon btn-facebook btn-rounded">
                            <i class="fa fa-facebook"></i>
                        </button>
                        <button type="button" class="btn btn-social-icon btn-youtube btn-rounded">
                            <i class="fa fa-youtube"></i>
                        </button>
                        <button type="button" class="btn btn-social-icon btn-twitter btn-rounded">
                            <i class="fa fa-twitter"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot">
            <p>&copy; Your Website 2021. All Rights Reserved.</p>
            <p><u>Privacy</u>&nbsp; <u>Terms</u>&nbsp; <u>FAQ</u></p>
        </div>
    </footer>

</body>

</html>